0000 12 Abbesses
0001 2 Alexandre-Dumas
0002 9 Alma-Marceau
0003 4 Alésia
0004 3 Anatole-France
0005 2 Anvers
0006 1 Argentine
0007 11 Arts-et-Métiers
0008 3 Arts-et-Métiers
0009 12 Assemblée-Nationale
0010 7 Aubervilliers-Pantin,Quatre-Chemins
0011 10 Avenue-Émile-Zola
0012 2 Avron
0013 2 Barbès-Rochechouart
0014 4 Barbès-Rochechouart
0015 13 Basilique-de-Saint-Denis
0016 14 Bastille
0017 5 Bastille
0018 1 Bastille
0019 6 Bel-Air
0020 11 Belleville
0021 2 Belleville
0022 14 Bercy
0023 6 Bercy
0024 14 Bibliothèque-François-Mitterand
0025 9 Billancourt
0026 6 Bir-Hakeim
0027 2 Blanche
0028 5 Bobigny,Pablo-Picasso
0029 5 Bobigny-Pantin,Raymond-Queneau
0030 6 Boissière
0031 -7 Bolivar
0032 9 Bonne-Nouvelle
0033 8 Bonne-Nouvelle
0034 -7 Botzaris
0035 8 Boucicaut
0036 10 Boulogne,Jean-Jaurès
0037 10 Boulogne,Pont-de-Saint-Cloud,Rond-Point-Rhin-et-Danube
0038 3 Bourse
0039 13 Brochant
0040 5 Bréguet-Sabin
0041 -7 Buttes-Chaumont
0042 9 Buzenval
0043 1 Bérault
0044 7 Cadet
0045 6 Cambronne
0046 5 Campo-Formio
0047 10 Cardinal-Lemoine
0048 13 Carrefour-Pleyel
0049 7 Censier-Daubenton
0050 1 Champs-Élysées,Clémenceau
0051 13 Champs-Élysées,Clémenceau
0052 10 Chardon-Lagâche
0053 8 Charenton-Écoles
0054 10 Charles-Michels
0055 1 Charles-de-Gaulle,Étoile
0056 2 Charles-de-Gaulle,Étoile
0057 6 Charles-de-Gaulle,Étoile
0058 9 Charonne
0059 7 Chaussée-d'Antin,La-Fayette
0060 9 Chaussée-d'Antin,La-Fayette
0061 8 Chemin-Vert
0062 6 Chevaleret
0063 7 Château-Landon
0064 4 Château-Rouge
0065 4 Château-d'Eau
0066 1 Château-de-Vincennes
0067 1 Châtelet
0068 11 Châtelet
0069 14 Châtelet
0070 4 Châtelet
0071 7 Châtelet
0072 13 Châtillon-Montrouge
0073 4 Cité
0074 10 Cluny,La-Sorbonne
0075 2 Colonel-Fabien
0076 8 Commerce
0077 1 Concorde
0078 12 Concorde
0079 8 Concorde
0080 12 Convention
0081 12 Corentin-Celton
0082 7 Corentin-Cariou
0083 6 Corvisart
0084 14 Cour-Saint-Émilion
0085 2 Courcelles
0086 2 Couronnes
0087 7 Crimée
0088 9 Croix-de-Chavaux
0089 8 Créteil-Préfecture
0090 8 Créteil-Université
0091 8 Créteil-l'Echat,Hôpital-Henri-Mondor
0092 -7 Danube
0093 6 Daumesnil
0094 8 Daumesnil
0095 4 Denfert-Rochereau
0096 6 Denfert-Rochereau
0097 6 Dugommier
0098 6 Dupleix
0099 10 Duroc
0100 13 Duroc
0101 6 Edgar-Quinet
0102 1 Esplanade-de-la-Défense
0103 3 Europe
0104 9 Exelmans
0105 8 Faidherbe-Chaligny
0106 12 Falguière
0107 8 Filles-du-Calvaire
0108 7 Fort-d'Aubervilliers
0109 1 Franklin-D.Roosevelt
0110 9 Franklin-D.Roosevelt
0111 8 Félix-Faure
0112 13 Gabriel-Péri,Asnières-Gennevilliers
0113 13 Gaité
0114 3 Galliéni
0115 3 Gambetta
0116 -3 Gambetta
0117 10 Gare-d'Austerlitz
0118 5 Gare-d'Austerlitz
0119 1 Gare-de-Lyon
0120 14 Gare-de-Lyon
0121 4 Gare-de-l'Est
0122 5 Gare-de-l'Est
0123 7 Gare-de-l'Est
0124 4 Gare-du-Nord
0125 5 Gare-du-Nord
0126 13 Garibaldi
0127 1 George-V
0128 6 Glacière
0129 11 Goncourt
0130 1 Grande-Arche-de-la-Défense
0131 13 Guy-Môquet
0132 3 Havre-Caumartin
0133 9 Havre-Caumartin
0134 5 Hoche
0135 1 Hôtel-de-Ville
0136 11 Hôtel-de-Ville
0137 13 Invalides
0138 8 Invalides
0139 9 Iéna
0140 5 Jacques-Bonsergent
0141 9 Jasmin
0142 2 Jaurès
0143 5 Jaurès
0144 -7 Jaurès
0145 10 Javel
0146 11 Jourdain
0147 12 Jules-Joffrin
0148 10 Jussieu
0149 7 Jussieu
0150 6 Kléber
0151 2 La-Chapelle
0152 7 La-Courneuve,8-Mai-1945
0153 13 La-Fourche
0154 10 La-Motte-Picquet,Grenelle
0155 6 La-Motte-Picquet,Grenelle
0156 8 La-Motte-Picquet,Grenelle
0157 9 La-Muette
0158 8 La-Tour-Maubourg
0159 12 Lamarck-Caulaincourt
0160 5 Laumière
0161 7 Le-Kremlin-Bicêtre
0162 7 Le-Peletier
0163 8 Ledru-Rollin
0164 7 Les-Gobelins
0165 4 Les-Halles
0166 1 Les-Sablons
0167 8 Liberté
0168 13 Liège
0169 7 Louis-Blanc
0170 -7 Louis-Blanc
0171 3 Louise-Michel
0172 8 Lourmel
0173 1 Louvre,Rivoli
0174 10 Mabillon
0175 12 Madeleine
0176 14 Madeleine
0177 8 Madeleine
0178 12 Mairie-d'Issy
0179 7 Mairie-d'Ivry
0180 13 Mairie-de-Clichy
0181 9 Mairie-de-Montreuil
0182 13 Mairie-de-Saint-Ouen
0183 11 Mairie-des-Lilas
0184 7 Maison-Blanche
0185 8 Maisons-Alfort-les-Juilliottes
0186 8 Maisons-Alfort,Stade
0187 13 Malakoff-Plateau-de-Vanves
0188 13 Malakoff-Rue-Étienne-Dolet
0189 3 Malesherbes
0190 9 Maraîchers
0191 12 Marcadet-Poissonniers
0192 4 Marcadet-Poissonniers
0193 9 Marcel-Sembat
0194 12 Marx-Dormoy
0195 10 Maubert-Mutualité
0196 10 Michel-Ange-Auteuil
0197 9 Michel-Ange-Auteuil
0198 10 Michel-Ange-Molitor
0199 9 Michel-Ange-Molitor
0200 8 Michel-Bizot
0201 10 Mirabeau
0202 13 Miromesnil
0203 9 Miromesnil
0204 2 Monceau
0205 8 Montgallet
0206 12 Montparnasse-Bienvenue
0207 13 Montparnasse-Bienvenue
0208 4 Montparnasse-Bienvenue
0209 6 Montparnasse-Bienvenue
0210 4 Mouton-Duvernet
0211 2 Ménilmontant
0212 1 Nation
0213 2 Nation
0214 6 Nation
0215 9 Nation
0216 6 Nationale
0217 12 Notre-Dame-de-Lorette
0218 12 Notre-Dame-des-Champs
0219 5 Oberkampf
0220 9 Oberkampf
0221 10 Odéon
0222 4 Odéon
0223 3 Opéra
0224 7 Opéra
0225 8 Opéra
0226 5 Ourcq
0227 1 Palais-Royal,Musée-du-Louvre
0228 7 Palais-Royal,Musée-du-Louvre
0229 3 Parmentier
0230 6 Passy
0231 12 Pasteur
0232 6 Pasteur
0233 -3 Pelleport
0234 13 Pernety
0235 2 Philippe-Auguste
0236 6 Picpus
0237 7 Pierre-Curie
0238 12 Pigalle
0239 2 Pigalle
0240 8 Place-Balard
0241 7 Place-Monge
0242 5 Place-d'Italie
0243 6 Place-d'Italie
0244 7 Place-d'Italie
0245 13 Place-de-Clichy
0246 2 Place-de-Clichy
0247 11 Place-des-Fêtes
0248 -7 Place-des-Fêtes
0249 13 Plaisance
0250 7 Poissonnière
0251 3 Pont-de-Levallois,Bécon
0252 1 Pont-de-Neuilly
0253 9 Pont-de-Sèvres
0254 7 Pont-Marie
0255 7 Pont-Neuf
0256 2 Porte-Dauphine
0257 8 Porte-Dorée
0258 1 Porte-Maillot
0259 10 Porte-d'Auteuil
0260 7 Porte-d'Italie
0261 7 Porte-d'Ivry
0262 4 Porte-d'Orléans
0263 3 Porte-de-Bagnolet
0264 3 Porte-de-Champerret
0265 8 Porte-de-Charenton
0266 7 Porte-de-Choisy
0267 13 Porte-de-Clichy
0268 4 Porte-de-Clignancourt
0269 9 Porte-de-Montreuil
0270 5 Porte-de-Pantin
0271 9 Porte-de-Saint-Cloud
0272 13 Porte-de-Saint-Ouen
0273 13 Porte-de-Vanves
0274 12 Porte-de-Versailles
0275 1 Porte-de-Vincennes
0276 12 Porte-de-la-Chapelle
0277 7 Porte-de-la-Villette
0278 11 Porte-des-Lilas
0279 -3 Porte-des-Lilas
0280 -7 Pré-Saint-Gervais
0281 14 Pyramides
0282 7 Pyramides
0283 11 Pyrénées
0284 2 Père-Lachaise
0285 3 Père-Lachaise
0286 3 Péreire
0287 6 Quai-de-la-Gare
0288 5 Quai-de-la-Rapée
0289 3 Quatre-Septembre
0290 11 Rambuteau
0291 9 Ranelagh
0292 4 Raspail
0293 6 Raspail
0294 12 Rennes
0295 1 Reuilly-Diderot
0296 8 Reuilly-Diderot
0297 5 Richard-Lenoir
0298 9 Richelieu-Drouot
0299 8 Richelieu-Drouot
0300 7 Riquet
0301 9 Robespierre
0302 2 Rome
0303 9 Rue-Montmartre,Grands-Boulevards
0304 8 Rue-Montmartre,Grands-Boulevards
0305 3 Rue-Saint-Maur
0306 9 Rue-de-la-Pompe
0307 9 Rue-des-Boulets
0308 12 Rue-du-Bac
0309 3 Réaumur-Sébastopol
0310 4 Réaumur-Sébastopol
0311 11 République
0312 3 République
0313 5 République
0314 8 République
0315 9 République
0316 9 Saint-Ambroise
0317 9 Saint-Augustin
0318 13 Saint-Denis-Porte-de-Paris
0319 13 Saint-Denis-Université
0320 -3 Saint-Fargeau
0321 13 Saint-Francois-Xavier
0322 12 Saint-Georges
0323 4 Saint-Germain-des-Prés
0324 6 Saint-Jacques
0325 12 Saint-Lazare
0326 13 Saint-Lazare
0327 3 Saint-Lazare
0328 1 Saint-Mandé,Tourelle
0329 5 Saint-Marcel
0330 4 Saint-Michel
0331 1 Saint-Paul,Le-Marais
0332 9 Saint-Philippe-du-Roule
0333 4 Saint-Placide
0334 4 Saint-Sulpice
0335 8 Saint-Sébastien-Froissart
0336 3 Sentier
0337 4 Simplon
0338 12 Solférino
0339 2 Stalingrad
0340 5 Stalingrad
0341 7 Stalingrad
0342 4 Strasbourg-Saint-Denis
0343 8 Strasbourg-Saint-Denis
0344 9 Strasbourg-Saint-Denis
0345 7 Sully-Morland
0346 10 Sèvres-Babylone
0347 12 Sèvres-Babylone
0348 6 Sèvres-Lecourbe
0349 10 Ségur
0350 3 Temple
0351 2 Ternes
0352 7 Tolbiac
0353 12 Trinité-d'Estienne-d'Orves
0354 6 Trocadéro
0355 9 Trocadéro
0356 1 Tuileries
0357 11 Télégraphe
0358 10 Vaneau
0359 13 Varenne
0360 12 Vaugirard
0361 4 Vavin
0362 2 Victor-Hugo
0363 7 Villejuif,Louis-Aragon
0364 7 Villejuif,Léo-Lagrange
0365 7 Villejuif,P.Vaillant-Couturier
0366 2 Villiers
0367 3 Villiers
0368 12 Volontaires
0369 9 Voltaire
0370 3 Wagram
0371 8 École-Militaire
0372 8 École-Vétérinaire-de-Maisons-Alfort
0373 10 Église-d'Auteuil
0374 5 Église-de-Pantin
0375 4 Étienne-Marcel
